<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NfcActivity"
    android:background="@color/nfcBack"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/shoePic"
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/battery"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/nfcText"
            app:drawableStartCompat="@drawable/ic_battery" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blankDashString"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nfcText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/temperature"
            android:layout_gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/nfcText"
            app:drawableStartCompat="@drawable/ic_temperature" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blankDashString"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="130dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nfcText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="@string/humidity"
            android:layout_gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/nfcText"
            app:drawableStartCompat="@drawable/ic_humidity" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blankDashString"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="210dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nfcText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="@string/atmospheric_pressure"
            android:layout_gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/nfcText"
            app:drawableStartCompat="@drawable/ic_pressure" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blankDashString"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="290dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nfcText" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>