<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BleScanFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/signalText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signalText" />

    <TextView
        android:id="@+id/signalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="1dp"
        android:text="RSSI"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/signalImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signalImg" />

    <ImageView
        android:id="@+id/signalImg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signalText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="235dp"
        android:text="Pair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/scanText"
        app:layout_constraintEnd_toStartOf="@+id/signalText"
        app:layout_constraintStart_toEndOf="@+id/nameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="171dp"
        android:text="Scanning..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progBar" />

</androidx.constraintlayout.widget.ConstraintLayout>