<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BleScanFragment"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toTopOf="@+id/scanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/cardBack2"
        >

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:fontFamily="monospace"
            android:textSize="28sp"
            android:textColor="@color/nfcText"/>

        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="monospace"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/intro_text"
            android:textAlignment="center"
            android:textColor="@color/nfcText"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/signalImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="30dp"
            />

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="14dp"
            android:background="@drawable/progress"
            android:visibility="gone" />

        <TextView
            android:id="@+id/scanText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginStart="170dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="171dp"
            android:fontFamily="monospace"
            android:text="@string/scanningText"
            android:visibility="gone"
            android:textColor="@color/nfcText"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/pairBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:text="@string/pairText"
        android:textColor="@color/nfcText"
        app:layout_constraintBottom_toBottomOf="@+id/scanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/newScanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="monospace"
        android:text="@string/new_scan_text"
        android:textAlignment="center"
        android:textColor="@color/nfcText"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:background="@drawable/rounded_button"
        android:text="@string/scanBtnText"
        android:textColor="@color/nfcText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>