<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@color/cardBack2">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/nfcText"
        android:fontFamily="monospace"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        app:drawableStartCompat="@drawable/ic_user"
        />

    <TextView
        android:id="@+id/userTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nfcText"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:text="@string/time"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:drawableStartCompat="@drawable/ic_time"/>

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/nfcText"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_gravity="center"
        android:text="@string/city"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_location" />

</LinearLayout>